7 5
.......
.o...*.
.......
.*...*.
.......
15 13
.......x.......
...o...x....*..
.......x.......
.......x.......
.......x.......
...............
xxxxx.....xxxxx
...............
.......x.......
.......x.......
.......x.......
..*....x....*..
.......x.......
10 10
..........
..o.......
..........
..........
..........
.....xxxxx
.....x....
.....x.*..
.....x....
.....x....
3 3
*o.
xx.
.*.
6 4
o*.x**
*x.x.x
*x.x.x
*x**.x
6 5
o.....
.xxxx*
......
*xxxxx
...*..
6 1
*o****
5 4
oxxxx
....x
xx*..
*..x*
7 7
o*x*xx*
.xx*xx.
*......
xxxxxx.
...x..*
***.x.x
....*.x
20 20
o...x............x.*
..x*x............xx.
..xxx.............x.
..x*xx............x.
..x..x............x.
..x..x..............
..x......*..........
..xxxxxx.xxxxxxxxxxx
..x.................
..x.................
..x....xxx..........
..x....x**..........
..x....xxx..........
..x......x...xxx....
..x......x...x..xxxx
..x......x...xx.x*..
..x......x.xx...x...
..x......x.x..x.x*..
..x......x..x.x.x...
..*.......x...x....*
0 0


-------------------------
8
49
-1
6
17
17
6
13
29
136